Name     ADDRESS_DECODER ;
PartNo   00 ;
Date     17.03.2017 ;
Revision 01 ;
Designer Engineer ;
Company  SAM Bellinzona ;
Assembly None ;
Location  ;
Device   g16v8a;

/* *************** INPUT PINS *********************/
PIN  2 = A8  ;
PIN  3 = A9  ;
PIN  4 = A10 ;
PIN  5 = A11 ;
PIN  6 = A12 ;
PIN  7 = A13 ;
PIN  8 = A14 ;
PIN  9 = A15 ;

/* *************** OUTPUT PINS *********************/
PIN 12 = CSROML ;
PIN 13 = CSROMH ;
PIN 14 = CSRAM  ;
PIN 15 = CSUART ;
PIN 16 = CSCTC  ;
PIN 17 = CSPIO  ;

CSRAM   = !A15 ;
CSROML  = !(!A15 & !A14 & !A13) ;
CSROMH  = !(!A15 & !A14 &  A13) ;
CSUART  = !(!A15 & !A14 &  A13 & !A12 & !A11 & !A10 & !A9 & !A8) ;
CSTIMER = !(!A15 & !A14 &  A13 & !A12 & !A11 & !A10 & !A9 &  A8) ;
CSCTC   = !(!A15 & !A14 &  A13 & !A12 & !A11 & !A10 &  A9 & !A8) ;
CSPIO   = !(!A15 & !A14 &  A13 & !A12 & !A11 & !A10 &  A9 &  A8) ;
