%SIGNAL
PIN   2 =  A8 
PIN   3 =  A9 
PIN   4 =  A10 
PIN   5 =  A11 
PIN   6 =  A12 
PIN   7 =  A13 
PIN   8 =  A14 
PIN   9 =  A15 
PIN  16 =  CSCTC 
PIN  17 =  CSPIO 
PIN  14 =  CSRAM 
PIN  13 =  CSROMH 
PIN  12 =  CSROML 
PIN  15 =  CSUART 
%END

%FIELD
%END

%EQUATION
CSCTC =>
    !A8 & A9 & !A10 & !A11 & !A12 & A13 & !A14 & !A15

CSPIO =>
    A8 & A9 & !A10 & !A11 & !A12 & A13 & !A14 & !A15

CSRAM =>
    !A15

CSROMH =>
    A13 & !A14 & !A15

CSROML =>
    !A13 & !A14 & !A15

CSTIMER =>
    A15
  # A14
  # !A13
  # A12
  # A11
  # A10
  # A9
  # !A8

CSUART =>
    !A8 & !A9 & !A10 & !A11 & !A12 & A13 & !A14 & !A15

%END
