#$ TOOL  ispDesignEXPERT 8.3.02.12
#$ DATE  Thu Nov 23 11:54:43 2017
#$ MODULE  ADDRESS_DECODER
#$ PINS 21 MMU_IN_7_ MMU_IN_6_ MMU_IN_15_ MMU_IN_5_ MMU_IN_4_ MMU_OUT_15_
 MMU_IN_3_ IORQ MMU_IN_2_ CSROML CSROMH MMU_OUT_14_ CSRAM MMU_OUT_13_ CSUART
 MMU_OUT_12_ CSCTC CSPIO MMU_IN_14_ MMU_IN_13_ MMU_IN_12_
.type f
.i 11
.o 10
.ilb MMU_IN_15_ IORQ MMU_IN_14_ MMU_IN_13_ MMU_IN_12_ MMU_IN_7_ MMU_IN_6_
 MMU_IN_5_ MMU_IN_4_ MMU_IN_3_ MMU_IN_2_
.ob MMU_OUT_15_ CSROML% CSROMH% MMU_OUT_14_ CSRAM MMU_OUT_13_ CSUART MMU_OUT_12_
 CSCTC CSPIO%
.phase 1111111111
.p 9
1---------- 1000000000
0-00------- 0100000000
0-01------- 0010000000
--1-------- 0001000000
0---------- 0000100000
---1------- 0000010000
----------- 0000000000
----1------ 0000000100
-0---000100 0000000001
.end
