f "noname"; #file 0
f "c:\isptools\synpbase\lib\vhd\std.vhd"; #file 1
f "c:\_prossn\cpld.nao\address_decoder.vhd"; #file 2
f "c:\isptools\synpbase\lib\vhd\std1164.vhd"; #file 3
f "c:\isptools\synpbase\lib\vhd\arith.vhd"; #file 4
f "c:\isptools\synpbase\lib\vhd\unsigned.vhd"; #file 5
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRb0Fs8RHs"0Fk"H;
R;Qj
RNH3sbF0s8HRM"H"b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";H4RQ;H
NRF3bsH08sHR"M
";bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;M@R@.::n(::n.R4RI	FsR7q7)1 1_B7 m)7 RELCNFPHs;ND
RNP3#FLF8b0FRMC4N;
PHR3#8PED;R4
@HR@g.::g4::vnRvQz_h6r4:Rj9v_vzQ4hr69:j;H
NR83CHsVNsMN$NRlCv_vzQ;hR
RNH3sbF0s8HRM"H"F;
R.@@::4444:4:v(Rvmz_z4ar6.:49vRvzz_ma6r4:94.;H
NR83CHsVNsMN$NRlCv_vzmRza;H
NRF3bsH08sFR"k;0"
@HR@4.:c::44cc:R)QmTN;
HbR3F8s0H"sRH;M"
@HR@4.:6::44.6:R;)7
RNH3sbF0s8HRM"H"F;
R.@@::4g4g:4:BnR1v)mpN;
HbR3F8s0H"sRF"k0;R
F@:@..4j:::.jn1RB)]mv;H
NRF3bsH08sFR"k;0"
@FR@..:4::4.64:R)B1q
v;N3HRb0Fs8RHs"0Fk"F;
R.@@::.d4d:.:BnR1)zqaN;
HbR3F8s0H"sRF"k0;R
F@:@..4c:::.c61RBB;aB
RNH3sbF0s8HRk"F0
";F@R@.6:.:.4:6R:6BQ1umN;
HbR3F8s0H"sRF"k0;R
b@:@44::44R:.fjj:RDVN#VCRNCD#R7th;R
sfjj:ROlNEARQzbwRsRHlv_vzQ.hr9m
S=zvv__QhO9r.
jSQ=zvv_rQh.
9;sjRf:ljRNROEQwAzRHbslvRvzh_Qr
d9Svm=vQz_hr_OdS9
Qvj=vQz_h9rd;R
sfjj:ROlNEARQzbwRsRHlv_vzQchr9m
S=zvv__QhO9rc
jSQ=zvv_rQhc
9;sjRf:ljRNROEQwAzRHbslvRvzh_Qr
69Svm=vQz_hr_O6S9
Qvj=vQz_h9r6;R
sfjj:ROlNEARQzbwRsRHlv_vzQnhr9m
S=zvv__QhO9rn
jSQ=zvv_rQhn
9;sjRf:ljRNROEQwAzRHbslvRvzh_Qr
(9Svm=vQz_hr_O(S9
Qvj=vQz_h9r(;R
sfjj:ROlNEARQzbwRsRHlv_vzQ4hr.S9
mv=vzh_Q_OO_r94.
jSQ=zvv_rQh4;.9
fsRjR:jlENORzQAwsRbHvlRvQz_hdr49m
S=zvv__QhOr_O4
d9S=Qjv_vzQ4hrd
9;sjRf:ljRNROEQwAzRHbslvRvzh_Qr94c
=Smv_vzQOh__4OrcS9
Qvj=vQz_hcr49s;
R:fjjNRlOQERARzwblsHRzvv_rQh4
69Svm=vQz_h__OO6r49Q
Sjv=vzh_Qr946;R
sfjj:ROlNEARmzbwRsRHlv_vzmrza4
.9Svm=vmz_z4ar.S9
Qvj=vQz_h__OO.r49s;
R:fjjNRlOmERARzwblsHRzvv_amzr94d
=Smv_vzmrza4
d9S=Qjv_vzQOh__4Ord
9;sjRf:ljRNROEmwAzRHbslvRvzz_macr49m
S=zvv_amzr94c
jSQ=zvv__QhOr_O4;c9
fsRjR:jlENORzmAwsRbHvlRvmz_z4ar6S9
mv=vzz_ma6r49Q
Sjv=vzh_Q_OO_r946;R
sfjj:ROlNEARQzbwRsRHlQTm)
=SmQTm)_SO
QQj=m;)T
fsRjR:jlENORzmAwsRbHBlR1v)mpm
S=)B1m
vpS=QjFob_CM_k.Oc_#lsFE__HOs;
R:fjjNRlOmERARzwblsHR)B1m
v]SBm=1v)m]Q
SjM=k4O._#lsFE__HOs;
R:fjjNRlOmERARzwblsHR)B1qSv
m1=B)
qvS=Qjv_vzQHh__4Or6
9;sjRf:ljRNROEmwAzRHbsl1RBzaq)
=SmBq1z)Sa
Qtj=h
7;sjRf:ljRNROEmwAzRHbsl1RBB
aBSBm=1BBa
jSQ=7th;R
sfjj:ROlNEARmzbwRsRHlBQ1umm
S=uB1QSm
Qhj=_44U_jH__
O;s4Rf6jj:ROlNEhRq7b.RsRHlknM._bO#HSF
m_=h4
U4S=QjFDb_0M_k4O4_#FbH
4SQ=4h_U
c;sjRf:ljRNROEq.h7RHbslMRk.On_#FbH34t_USc
m_=h4
UcS=Qjv_vzQOh_r
c9S=Q4QTm)_
H;sjRf:ljRNROEQRheblsHRzvv__QhH9rn
=Smv_vzQHh__njr9Q
Sjv=vzh_Q_nOr9s;
R:fjjNRlOQERhbeRsRHlv_vzQHh_r
69Svm=vQz_h__Hj9r6
jSQ=zvv__QhO9r6;R
sfjj:ROlNEhRQesRbHvlRvQz_hr_HdS9
mv=vzh_Q_jH_r
d9S=Qjv_vzQOh_r;d9
fsRjR:jlENOReQhRHbslvRvzh_Q_.Hr9m
S=zvv__QhHr_j.S9
Qvj=vQz_hr_O.
9;sjRf:ljRNROEQRheblsHRzvv__QhHcr49m
S=zvv__QhHr_j4
c9S=Qjv_vzQOh__4Orc
9;sjRf:ljRNROEQRheblsHRzvv__QhHdr49m
S=zvv__QhHr_j4
d9S=Qjv_vzQOh__4Ord
9;sjRf:ljRNROEq.h7RHbslMRk4O._#lsFEm
S=4kM.#_OsEFl
jSQ=_FbDk0_M_44OF#slSE
QF4=bC_o_.kMc#_OsEFl_OH_;R
sfjj:ROlNEhRq7b.RsRHlt4_4nm
S=4h_4S(
Qvj=vQz_h__Hjcr49Q
S4v=vzh_Q_jH_r94d;R
sfjj:ROlNEhRq7b.RsRHlt4_4Um
S=_FbokC_M_.cOF#slSE
Qvj=vQz_h__HO6r49Q
S4_=h4;4(
fsRjR:jlENOR7qh.sRbHtlR_g4(
=SmFDb_0M_k4O4_#lsFEQ
Sjv=vzh_Q_OH_r946
4SQ=zvv__QhHr_j4;c9
fsRjR:jlENOR7qh.sRbHtlR_
cgShm=_
64S=Qjv_vzQHh__djr9Q
S4v=vzh_Q_jH_r;.9
fsRjR:jlENOR7qh.sRbHtlR_
6dShm=_
6cS=Qjh4_6
4SQ=zvv__QhHr_j6
9;sjRf:ljRNROEq.h7RHbsl_Rt6S6
m_=h6Sn
Qhj=_
6cS=Q4v_vzQHh__njr9s;
R:fjjNRlOqERhR7.blsHR6t_(m
S=_FbDk0_M_44OH#bFQ
Sj_=h6Sn
Qv4=vQz_h__Hj9r(;R
sfjj:ROlNEhRQesRbHhlR_44U_SH
m_=h4_U4H__jOQ
Sj_=h4;U4
fsRjR:jlENOReQhRHbslvRvzh_Q_4Hr6S9
mv=vzh_Q_OH_r946
jSQ=zvv__QhOr_O4;69
fsRjR:jlENOReQhRHbslMRk4O._#lsFE
_HSkm=M_4.OF#slHE__SO
Qkj=M_4.OF#sl
E;sjRf:ljRNROEQRheblsHR_FbokC_M_.cOF#slHE_
=SmFob_CM_k.Oc_#lsFE__HOQ
Sjb=F__oCkcM._sO#F;lE
fsRjR:jlENOReQhRHbslmRQ)HT_
=SmQTm)_SH
QQj=m_)TOs;
R:fjjNRlOQERhbeRsRHlv_vzQHh_r
(9Svm=vQz_h__Hj9r(
jSQ=zvv__QhO9r(;R
bfjj:Rk0sCBReBBReB
;

