<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="13.2">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4</Family>
			<Name>M4-32/32</Name>
			<IDCode>0x07430157</IDCode>
			<Package>44-pin PLCC</Package>
			<PON>M4-32/32-XXJC</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:\_prossn\cpld\address_decoder.jed</File>
			<FileTime>10/20/17 10:38:09</FileTime>
			<JedecChecksum>0xC3E6</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>98</PreloadLength>
				<IOVectorData>0x0000000000000000000000000</IOVectorData>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
