ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 __pio_control                                                  001A GR
  0 __pio_data                                                     0000 GR
  7 __xinit__pio_ctrl                                              0002 R
  7 __xinit__pio_port                                              0000 R
  2 _pio_ctrl                                                      0002 R
  2 _pio_port                                                      0000 R
  0 _pio_read                                                      00AA GR
  0 _pio_set_interrupts                                            0070 GR
  0 _pio_set_interrupts_mask                                       0083 GR
  0 _pio_set_mode                                                  0034 GR
  0 _pio_write                                                     00C0 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   D0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

