|RECORD=BOM|FILENAME=F:\School\Lab3\projects\z80uPC\hw\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=24.02.2017|TIME=15:00:55|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,330nF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=330nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,100nF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zilog Microprocessor 8-Bit.IntLib\Z84C0004PEC|DESCRIPTION=CMOS 8-Bit Microprocessor|USERCOMMENTS=Z84C0004PEC|NOTE=|SELECTEDPARAMETERSHASH=Z84C0004PEC,Value,"CMOS 8-Bit Microprocessor"|COMPONENTPARAMETERS=Comment=Z84C0004PEC,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.zilog.com/,DatasheetVersion=Jan-1989,"Description=CMOS 8-Bit Microprocessor",Footprint=PDIP40,"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=Zilog Microprocessor 8-Bit.IntLib","Library Reference=Z84C0004PEC","PackageDescription=DIP; 40 Leads; Row Spacing 15.24 mm; Pitch 2.54 mm",PackageReference=PDIP40,PackageVersion=Jun-1999,PCB3D=PDIP40,Published=15-Apr-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Z84C0004PEC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HITACHI Memory Non-Volatile RAM.SchLib\HM62256|DESCRIPTION=8K x 8 Static RAM|USERCOMMENTS=HM62256|NOTE=|SELECTEDPARAMETERSHASH=HM62256,Value,"8K x 8 Static RAM"|COMPONENTPARAMETERS=Comment=HM62256,"Component Kind=Standard","Description=8K x 8 Static RAM",Footprint=,"Ibis Model=","Library Name=HITACHI Memory Non-Volatile RAM.SchLib","Library Reference=HM62256",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=HM62256
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Memory EEPROM Parallel.IntLib\M28C64-150P1|DESCRIPTION=Parallel 64 Kbit (8K x 8) EEPROM with Software Data Protection|USERCOMMENTS=M28C64-150P1|NOTE=|SELECTEDPARAMETERSHASH=M28C64-150P1,Value,"Parallel 64 Kbit (8K x 8) EEPROM with Software Data Protection"|COMPONENTPARAMETERS=Comment=M28C64-150P1,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,DatasheetVersion=Jun-1996,"Description=Parallel 64 Kbit (8K x 8) EEPROM with Software Data Protection",Footprint=PDIP28,"Ibis Model=",LatestRevisionDate=06-Jun-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=ST Memory EEPROM Parallel.IntLib","Library Reference=M28C64-150P1","PackageDescription=DIP; 28 Leads; Row Spacing 15.24 mm; Pitch 2.54 mm",PackageReference=PDIP28,PackageVersion=Jan-2003,PCB3D=PDIP28,Published=24-Aug-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=M28C64-150P1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Logic Decoder Demux.IntLib\SN74LS139AN|DESCRIPTION=Dual 2-Line to 4-Line Decoder / Demultiplexer|USERCOMMENTS=SN74LS139AN|NOTE=|SELECTEDPARAMETERSHASH=SN74LS139AN,Value,"Dual 2-Line to 4-Line Decoder / Demultiplexer"|COMPONENTPARAMETERS=Code_JEDEC=MS-001-BB,Comment=SN74LS139AN,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/sn74ls139a.pdf,DatasheetVersion=Mar-1988,"Description=Dual 2-Line to 4-Line Decoder / Demultiplexer",Footprint=N016,"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=TI Logic Decoder Demux.IntLib","Library Reference=SN74LS139AN","PackageDescription=DIP; 16 Leads; Row Spacing 7.62 mm; Pitch 2.54 mm",PackageReference=N016,PackageVersion=Oct-1995,PCB3D=N016,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SN74LS139AN",Simulation=SN74LS139|DESIGNITEMID=SN74LS139AN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Logic Gate 2.IntLib\SN74LS02N|DESCRIPTION=Quadruple 2-Input Positive-NOR Gate|USERCOMMENTS=SN74LS02N|NOTE=|SELECTEDPARAMETERSHASH=SN74LS02N,Value,"Quadruple 2-Input Positive-NOR Gate"|COMPONENTPARAMETERS=Comment=SN74LS02N,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/sn54s02.pdf,DatasheetVersion=Mar-1988,"Description=Quadruple 2-Input Positive-NOR Gate",Footprint=N014,"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=TI Logic Gate 2.IntLib","Library Reference=SN74LS02N","PackageDescription=DIP; 14 Leads; Row Spacing 7.62 mm; Pitch 2.54 mm",PackageReference=N014,PackageVersion=Oct-1995,PCB3D=N014,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SN74LS02N",Simulation=SN74LS02|DESIGNITEMID=SN74LS02N
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Seiko Epson Oscillator.SchLib\SG51P|DESCRIPTION=4.000000  MHz High Frequency Oscillator|USERCOMMENTS=SG51P|NOTE=|SELECTEDPARAMETERSHASH=SG51P,Value,"4.000000  MHz High Frequency Oscillator"|COMPONENTPARAMETERS=Comment=SG51P,"Component Kind=Standard","Description=4.000000  MHz High Frequency Oscillator",Footprint=DIP14,"Ibis Model=","Library Name=Seiko Epson Oscillator.SchLib","Library Reference=SG51P",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SG51P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zilog Peripheral Interface.IntLib\Z84C2004PEC|DESCRIPTION=CMOS Parallel I/O Controller|USERCOMMENTS=Z84C2004PEC|NOTE=|SELECTEDPARAMETERSHASH=Z84C2004PEC,Value,"CMOS Parallel I/O Controller"|COMPONENTPARAMETERS=Comment=Z84C2004PEC,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.zilog.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.zilog.com/docs/z80/um0081.pdf,DatasheetVersion=2001,"Description=CMOS Parallel I/O Controller",Footprint=PDIP40,"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=Zilog Peripheral Interface.IntLib","Library Reference=Z84C2004PEC","PackageDescription=DIP; 40 Leads; Row Spacing 15.24 mm; Pitch 2.54 mm",PackageReference=PDIP40,PackageVersion=Jun-1999,PCB3D=PDIP40,Published=15-Apr-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Z84C2004PEC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Zilog Logic Counter.IntLib\Z84C3004PEC|DESCRIPTION=CMOS Four-Channel Counter/Timer Circuit|USERCOMMENTS=Z84C3004PEC|NOTE=Pin(s) 28 "No Connection" and not drawn.|SELECTEDPARAMETERSHASH=Z84C3004PEC,Value,"CMOS Four-Channel Counter/Timer Circuit"|COMPONENTPARAMETERS=Comment=Z84C3004PEC,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.zilog.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.zilog.com/docs/z80/um0081.pdf,DatasheetVersion=2001,"Description=CMOS Four-Channel Counter/Timer Circuit",Footprint=PDIP28,"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=Stylized 3D Model Added.","Library Name=Zilog Logic Counter.IntLib","Library Reference=Z84C3004PEC","Note=Pin(s) 28 ""No Connection"" and not drawn.","PackageDescription=DIP; 28 Leads; Row Spacing 15.24 mm; Pitch 2.54 mm",PackageReference=PDIP28,PackageVersion=2001,PCB3D=PDIP28,Published=15-Apr-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Z84C3004PEC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Power Mgt Voltage Regulator.IntLib\L7805ACV|DESCRIPTION=Precision 1A Regulator|USERCOMMENTS=L7805ACV|NOTE=Tab is connected to pin 3 (GND).|SELECTEDPARAMETERSHASH=L7805ACV,Value,"Precision 1A Regulator"|COMPONENTPARAMETERS=Comment=L7805ACV,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/2144/l7805ab.pdf,DatasheetVersion=Nov-1999,"Description=Precision 1A Regulator",Footprint=TO220ABN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ST Power Mgt Voltage Regulator.IntLib","Library Reference=L7805ACV","Note=Tab is connected to pin 3 (GND).","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm; Pin sequence 1, 3, 2",PackageReference=TO220ABN,PackageVersion=Jun-1998,PCB3D=,Published=24-Aug-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=L7805ACV
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=Miscellaneous Devices.IntLib\Cap|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=HITACHI Memory Non-Volatile RAM.SchLib\HM62256|ITEM4=ST Power Mgt Voltage Regulator.IntLib\L7805ACV|ITEM5=ST Memory EEPROM Parallel.IntLib\M28C64-150P1|ITEM6=Seiko Epson Oscillator.SchLib\SG51P|ITEM7=TI Logic Gate 2.IntLib\SN74LS02N|ITEM8=TI Logic Decoder Demux.IntLib\SN74LS139AN|ITEM9=Zilog Microprocessor 8-Bit.IntLib\Z84C0004PEC|ITEM10=Zilog Peripheral Interface.IntLib\Z84C2004PEC|ITEM11=Zilog Logic Counter.IntLib\Z84C3004PEC|GROUPEXPANDED=TRUE
