XL2
H 9 areas 3 global symbols
M kernel
O -mz80
S .__.ABS. Def0000
S _usart_init Ref0000
A _CODE size 18 flags 0 addr 0
S _kmain Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 0A 00 E5 2E 01 E5 21 00 00 E5 21 0C 00
R 00 00 00 00
T 0E 00 E5 CD 00 00 21 08 00 39 F9 C9
R 00 00 00 00 02 04 01 00
