XL2
H 9 areas 6 global symbols
M process
O -mz80
S .__.ABS. Def0000
A _CODE size F flags 0 addr 0
S _exec Def000D
S _spawn Def000E
S _fork Def000C
S _newpid Def0000
A _DATA size 18E8 flags 0 addr 0
S _proc_table Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T E7 18
R 00 00 01 00
T E7 18
R 00 00 01 00
T 00 00 FD 21 E7 18 FD 36 00 00
R 00 00 05 00 00 04 01 00
T 00 00
R 00 00 00 00
T 00 00 21 E7 18 34 FD 21 E7 18 FD 6E 00 C9
R 00 00 00 00 00 03 01 00 00 08 01 00
T 0C 00
R 00 00 00 00
T 0C 00 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 C9
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 C9
R 00 00 00 00
