#$ TOOL ispDesignEXPERT 8.3.02.12
#$ DATE Thu Nov 23 11:54:43 2017
#$ MODULE address_decoder
#$ PINS 21 MMU_IN_7_ MMU_IN_6_ MMU_IN_15_ MMU_IN_5_ MMU_IN_4_ MMU_OUT_15_ MMU_IN_3_ IORQ MMU_IN_2_ CSROML CSROMH MMU_OUT_14_ CSRAM MMU_OUT_13_ CSUART MMU_OUT_12_ CSCTC CSPIO MMU_IN_14_ MMU_IN_13_ MMU_IN_12_ 
.type fr
.i 11
.o 10
.ilb MMU_IN_15_ IORQ MMU_IN_14_ MMU_IN_13_ MMU_IN_12_ MMU_IN_7_ MMU_IN_6_ MMU_IN_5_ MMU_IN_4_ MMU_IN_3_ MMU_IN_2_
.ob MMU_OUT_15_ CSROML CSROMH CSRAM CSUART CSCTC CSPIO MMU_OUT_14_ MMU_OUT_13_ MMU_OUT_12_
.p 22
1---------- 111~~~~~~~
0---------- ~~~1~~~~~~
-1--------- ~~~~~~1~~~
--1-------- ~11~~~~1~~
---1------- ~1~~~~~~1~
---0------- ~~1~~~~~~~
----1------ ~~~~~~~~~1
-----1----- ~~~~~~1~~~
------1---- ~~~~~~1~~~
-------1--- ~~~~~~1~~~
--------0-- ~~~~~~1~~~
---------1- ~~~~~~1~~~
----------1 ~~~~~~1~~~
----------- ~~~~00~~~~
1---------- ~~~0~~~~~~
0---------- 0~~~~~~~~~
--0-------- ~~~~~~~0~~
0-01------- ~~0~~~~~~~
---0------- ~~~~~~~~0~
0-00------- ~0~~~~~~~~
----0------ ~~~~~~~~~0
-0---000100 ~~~~~~0~~~
.end
